{
  "buildCommand": "bash build.sh",
  "outputDirectory": "frontend/build",
  "installCommand": "pip install -r requirements.txt && cd frontend && npm install",
  "framework": "create-react-app",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/wsgi.py"
    },
    {
      "src": "/admin/(.*)",
      "dest": "backend/wsgi.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
